{ "layer"           : "bottom"
, "position"        : "bottom"
, "height"          : 31
, "spacing"         : 0

, "modules-left"    : ["sway/mode", "sway/workspaces", "sway/window"]
, "modules-right"   : ["pulseaudio", "network", "cpu", "battery", "clock#time", "clock#date", "tray"]
, "modules-center"  : []

, "sway/mode" :
  { "format" : " {}"
  , "tooltip": false
  }
, "sway/window" :
  { "tooltip" : false
  , "max-length" : 60
  }
, "sway/workspaces" :
  { "format" : "{name}"
  , "disable-scroll" : true
  }

, "clock#time" :
  { "interval": 1
  , "format": "{:%H:%M:%S}"
  , "tooltip": false
  }
, "clock#date" :
  { "interval": 20
  , "format": "{:%d/%m/%Y}"
  , "tooltip": false
  }

, "pulseaudio":
  { "format": "{icon} {volume}%"
  , "format-bluetooth": "{icon} {volume}%"
  , "format-muted": ""
  , "format-icons":
    { "headphone": ""
    , "hands-free": ""
    , "headset": ""
    , "phone": ""
    , "portable": ""
    , "car": ""
    , "default": ["", ""]
    }
  , "tooltip": false
}

, "network":
  { "interval": 5
  , "format-wifi": " {essid} ({signalStrength}%)"
  , "format-ethernet": " {ifname}"
  , "format-disconnected": "No connection"
  , "format-alt": " {ipaddr}/{cidr}"
  , "tooltip": false
  }

, "cpu":
  { "interval": 5
  , "tooltip": false
  , "format": " {usage}%"
  , "format-alt": " {load}"
  , "states":
    {
      "warning": 70,
      "critical": 90
    }
  }

, "memory":
  { "interval": 5
  , "format": " {used:0.1f}/{total:0.1f}G"
  , "states":
    { "warning": 70
    , "critical": 90
    }
  , "tooltip": false
}

, "temperature":
  { "interval": 5
  , "format": "{icon} {temperatureC}°"
  , "format-icons": ["", "", "", "", ""]
  , "critical-threshold": 90
  , "tooltip": false
  }

, "battery":
  { "interval": 10
  , "states":
    { "warning": 15
    , "critical": 5
    }
  , "format": "{icon} {capacity}%{time}"
  , "format-time": " ({H}:{M:02})"
  , "format-charging": " {capacity}%{time}"
  , "format-charging-full": " {capacity}%"
  , "format-full": "{icon} {capacity}%"
  , "format-alt": "{icon} {power}W"
  , "format-icons":  [ "", "", "", "", "" ]
  , "tooltip": false
  }

, "tray":
  { "icon-size": 20
  }
}
